{
  "name": "itplaylab-server",
  "version": "1.0.0",
  "description": "Render -> GAS Bridge + Notify + OpenAI Integration",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "axios": "^1.6.7",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "googleapis": "^132.0.0",
    "openai": "^4.0.0"
  }
}
